APP_NAME=atos8_local
APP_ENV=local
APP_KEY=base64:7ubNA/u2NzimChsBh2UvOSpUw8RSWFKJzRzsvZvk9Q8=
APP_DEBUG=true
APP_DOMAIN=atos8.com

DB_CONNECTION=mysql
DB_HOST=atos8_mysql
DB_PORT=3306
DB_DATABASE=atos8
DB_USERNAME=root
DB_PASSWORD=root

SENTRY_LARAVEL_DSN=https://ec5344b824e8456f9c688fce38aa043f@o4505284385636352.ingest.sentry.io/4505284454121472
SENTRY_TRACES_SAMPLE_RATE=1.0

MAIL_MAILER=mailgun
MAILGUN_DOMAIN=mail.atos8.com
MAILGUN_SECRET=2839a2712af423989a93da8e70fd1386-97129d72-3454eaf9
MAILGUN_ENDPOINT=api.mailgun.net
MAIL_FROM_ADDRESS=no-reply@mail.atos8.com
MAIL_FROM_NAME="Atos 8"

PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
BROWSERSHOT_NODE_BINARY=/usr/bin/node
BROWSERSHOT_NPM_BINARY=/usr/bin/npm
BROWSERSHOT_CHROME_PATH=/usr/bin/google-chrome-stable


TELESCOPE_ENABLED=true

OCTANE_SERVER=swoole
OCTANE_HTTPS=false

SENTRY_ENABLE_LOGS=true
LOG_CHANNEL=stack
LOG_STACK=single,sentry_logs

QUEUE_CONNECTION=sync

FILESYSTEM_CLOUD=google

TELESCOPE_DOMAIN=telescope.atos8.local

STRIPE_KEY=pk_test_51S2LytJFgQDT5GzP4sahoUFV69zoM3GFcFeSbyKkzDMOeu0ZDL8i0VVoFkqYj1klqt5YaZtWwDsASLRvZWzWdxP100jX9p0wbK
STRIPE_SECRET=sk_test_51S2LytJFgQDT5GzPJSjOsG5ZvDJ26d8OAnuTsQajZwsIu8PPqUBxwYRTXO66tEQzYwPucHMC5AP8WShv8IMsM9xL00WySDHlwl
STRIPE_WEBHOOK_SECRET=whsec_X7U8TN1jf3wODGwUVdrtMP4exXNRnk0I
CASHIER_CURRENCY=brl

GROQ_API_KEY=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

