APP_NAME=atos8_prod
APP_ENV=production
APP_KEY=base64:7ubNA/u2NzimChsBh2UvOSpUw8RSWFKJzRzsvZvk9Q8=
APP_DEBUG=false
APP_DOMAIN=atos8.com

DB_CONNECTION=mysql
DB_HOST=dev-atos8.cjarapgi2qtd.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=atos8
DB_USERNAME=administrator
DB_PASSWORD=Souza.9559
DB_ROOT_PASSWORD=root

SENTRY_LARAVEL_DSN=https://ec5344b824e8456f9c688fce38aa043f@o4505284385636352.ingest.sentry.io/4505284454121472
SENTRY_TRACES_SAMPLE_RATE=1.0

AWS_ACCESS_KEY_ID=AKIAQMQ3GQXD2D2FL3S2
AWS_SECRET_ACCESS_KEY=+wmu9eOn3gcFC69s/UblhggaEY12gVbYPMOFzls8
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=atos8-dev
AWS_USE_PATH_STYLE_ENDPOINT=false

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailersend.net
MAIL_PORT=587
MAIL_USERNAME=MS_SvaRAC@atos8.com
MAIL_PASSWORD=roPvEoHoTWY423yb
MAIL_ENCRYPTION=tls

