POST http://www.atos8.local:8080/api/v1/church
Content-Type: application/json

{
    "church": {
        "tenant_id": "dev",
        "plan_id": 1,
        "name": "Igreja Desenvolvimento",
        "activated": true,
        "doc_type": "cnpj",
        "doc_number": "24162422000121"
    },
    "user": {
        "admin_email_tenant": "dev@atos8.com",
        "pass_admin_email_tenant": "123456",
        "confirm_pass_admin_email_tenant": "123456",
        "user_activated_tenant": true,
        "changed_password": false,
        "access_quantity": 0,
        "user_type_tenant": "web",
        "roles": ["admin"]
    },
    "details": {
        "fullName": "Administrador",
        "avatar": "",
        "type": "",
        "title": "Administrador",
        "gender": "male",
        "phone": "81999002918",
        "address": "Rua Aluísio de Azevedo, 378",
        "district": "Jardim Atlântico",
        "city": "Olinda",
        "country": "Brasil",
        "birthday": "29121986"
    }
}

###
GET http://dev.atos8.local:8080/api/v1/financial/entries?startDate=2023-09-06&endDate=2023-09-10
Content-Type: application/json
Accept: application/json
Authorization: Bearer 35|zeNnOUyfRwDhHMxIyFNmq3DuPX2mlCAsrCi8rJoS


###
GET http://dev.atos8.local:8080/api/v1/financial/entries/getAmountByEntryType/tithe
Content-Type: application/json
Accept: application/json
Authorization: Bearer 35|zeNnOUyfRwDhHMxIyFNmq3DuPX2mlCAsrCi8rJoS




###
PUT http://dev.atos8.local:8080/api/v1/financial/entries/48
Content-Type: application/json
Accept: application/json
Authorization: Bearer 35|zeNnOUyfRwDhHMxIyFNmq3DuPX2mlCAsrCi8rJoS

{
    "entryType":"offers",
    "transactionType":"doc_ted_tev",
    "transactionCompensation":"compensated",
    "dateTransactionCompensation": "2023-10-14T03:00:00.000Z",
    "dateEntryRegister": "2023-07-01",
    "amount":500,
    "recipient":null,
    "memberId":null,
    "reviewerId":1
}

###
GET http://dev.atos8.local:8080/api/v1/financial/entries/48
Content-Type: application/json
Accept: application/json
Authorization: Bearer 35|zeNnOUyfRwDhHMxIyFNmq3DuPX2mlCAsrCi8rJoS

